#spring.application.name=movies
#spring.data.mongodb.database=movies-api-db
#spring.data.mongodb.uri=mongodb+srv://tomerys:Tys56945694%21@cluster1.se1lsfh.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}